# Required
METAL_API_KEY=pk_xx
METAL_CLIENT_ID=ci_xx
METAL_INDEX_ID=id_xx

OPENAI_API_KEY=sk_xx

# Optional
DEMO_PW=
OPENAI_MODEL=

# Test environment only, in production, we'll use our own domain
NEXT_PUBLIC_AUTH_URL=https://239884270.propelauthtest.com
NEXT_PUBLIC_THREAD_AI_URL=http://127.0.0.1:8080
PROPELAUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback